<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>404 NOT FOUND</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            font-size: 30px;
        }
        mark{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: darkorange;
            height: max-content;
            border: 3px black dashed;
            border-radius: 20px;
        }
        h2{
            text-align: center;
        }
        h2#top{
            margin-top: 70px;
            margin-bottom: 0px;
        }
        h2#bottom{
            margin-top: 25px;
        }
        button{
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            font-size: 35px;
            border: 3px blue dotted;
            border-radius: 10px;
            width: max-content;
            background-color: aquamarine;
            cursor: pointer;
            transition: background-color 100ms;
            box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.60);
        }
        button:hover{
            background-color: rgb(92, 214, 174);
        }
        button:active{
            box-shadow: none;
        }

        .material-icons{
            font-size: 50px;
            margin: 10px;
            text-align: center;
            flex-direction: row;
        }
        .material-icons#title{
            font-size: 100px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <mark>
        <i class="material-icons" id="title">warning</i>
        <h1 class="title">404 - PAGE NOT FOUND</h1>
        <i class="material-icons" id="title">warning</i>
    </mark>
    <h2 id="top">Non ho trovato la pagina che cercavi!</h2>
    <h2 id="bottom">Forse hai fatto un errore ortografico? prova a ricontrollare</h2>
    <button onclick="window.location.href='./homePage.html'">
        <i class="material-icons">home</i>
        <p>Torna alla home</p>
        <i class="material-icons">home</i>
    </button>
</body>
</html>